<!DOCTYPE html>
<html>
<head>
  <title>ONE PIECE FAN</title>
</head>

  <header>
	    <div id="logo">
      <a href="index.html">

      <img src="imagen/log.png" width="50" height="50" alt="logo"></a>
    </div>
    
    <div id="menu">
      <ul>
        <li><a href="index.html ">Inicio</a></li>
        <li><a href="pag2.html">Integrantes</a></li>
        <li><a href="pag3.html">Islas</a></li>
        <li><a href="pag4.html">Novedades</a></li>
      </ul>
    </div>	


  </header>



<body>
  <section class="hero">
 <TD ALIGN="CENTER">
		 <DIV ALIGN="center">
        <FONT SIZE="6" COLOR="000000" FACE="Arial">
 <div class="i1">
      <img src="imagen/e1.png" width="650" height="450" alt="Imagen 1">
    </div>
    <h1>Bienvenido Nuevo Pirata XYZ</h1>
    <p>Esta página fue hecha para los nuevos fans de ONE PIECE que apenas llevan un par de islas o para esos amigos tuyos que no quieren ver 1000 capítulos pero quieren saber del tema. </p>
   
 <a href="pag2.html" class="cta-button"> Integrantes</a>
  </section>
</TD>
 </TR>
    </TABLE>
    </CENTER>

   <section class="two-column-section">
    <div class="column">
     
 <div class="imag3">
        <img src="imagen/Oda.jpg" alt="ODA">
      </div>
    </div>
    <div class="column">

      <h2>HISTORIA</h2>
      <p>"One Piece" es un popular manga y anime creado por Eiichiro Oda. La historia sigue las aventuras de Monkey D. Luffy, un joven pirata con el sueño de encontrar el tesoro más grande del mundo, el "One Piece", y convertirse en el Rey de los Piratas. Luffy forma una tripulación variopinta compuesta por navegantes, espadachines, francotiradores y cocineros, conocida como los Piratas del Sombrero de Paja. Juntos, viajan por los mares, enfrentando desafíos, combatiendo contra poderosos enemigos y descubriendo la historia oculta detrás del mundo. "One Piece" es una historia épica llena de acción, amistad y misterio.</p>
      <a href="https://www.fnac.es/Eiichiro-Oda/ia151805/biografia">Bibliografía del autor</a>
    </div>
  </section>


    
  </section>


  <footer class="footer">
    <div class="column">
   <img src="imagen/log.png" width="150" height="150" alt="logo"></a>
    </div>
      <div class="column">

      
    </div>    <div class="column">
    
    
    </div>
    <div class="column">
      <h3>Contacto</h3>
      <div class="social-buttons">
        <a href="https://twitter.com/BeToo_BT"><img src="imagen/twi.png". width="150" height="150" alt="Twitter"></a>
        <a href="https://www.instagram.com/monse_riv_2.5/"><img src="imagen/inst.png". width="150" height="150" alt="Instagram"></a>
      </div>
    </div>
  </footer>
<style type="text/css">
header {
  background-color: #f2f2f2;
  padding: 20px;
}

#logo {
  float: left;
}

#logo a {
  text-decoration: none;
  color: #333;
}

#menu {
  float: right;
}

#menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#menu ul li {
  display: inline-block;
  margin-left: 10px;
}

#menu ul li a {
  text-decoration: none;
  color: #ffffff;
}			
.hero {
  background-image: url("hero-background.jpg");
  background-size: cover;
  padding: 100px;
  text-align: center;
  color: #fff;
}

.hero h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 30px;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #000000;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}
.two-column-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.column {
  flex: 1;
  padding: 20px;
}

.image-container {
  text-align: center;
}

.image-container img {
  max-width: 100%;
  height: auto;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  margin-bottom: 20px;
}

a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #000000;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
}

.image {
  overflow: hidden;
}

.image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.image:hover img {
  transform: scale(1.1);
}
.footer {
  background-color: #f2f2f2;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #333;
}

.column img {
  max-width: 100%;
  height: auto;
}

h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

ul li {
  margin-bottom: 5px;
}

.social-buttons {
  display: flex;
  gap: 10px;
}

.social-buttons img {
  max-width: 30px;
  height: auto;
}
		</style>
  

</body>
</html>
</html>
